ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
LLM_PROVIDER=groq
PORT=3005
VITE_APP_API_URL=http://localhost:3005/api
